WpfApp11/LoginWindow.xaml

<Window x:Class="WpfApp11.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="300" Width="440"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <TextBlock Text="Логин:" Grid.Row="1" Margin="20,0,0,10"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Margin="20,0,20,10"/>

        <TextBlock Text="Пароль:" Grid.Row="3" Margin="20,0,0,10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="20,0,20,10"/>

        <TextBlock x:Name="CaptchaTextBlock" Grid.Row="5" Margin="20,0,0,10" Visibility="Collapsed"/>
        <TextBox x:Name="CaptchaTextBox" Grid.Row="6" Margin="20,0,20,10" Visibility="Collapsed"/>

        <Button Content="Войти" Grid.Row="7" HorizontalAlignment="Center" Width="100" Margin="0,20,0,20" Click="LoginButton_Click"/>
        <Button Content="Обновить CAPTCHA" Grid.Row="7" HorizontalAlignment="Right" Width="150" Margin="0,20,20,20" Click="RefreshCaptchaButton_Click" Visibility="Collapsed" x:Name="RefreshCaptchaButton"/>
    </Grid>
</Window>