WpfApp11/PaymentsPage.xaml

<Page x:Class="WpfApp11.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Платежи">
    <Grid Margin="10" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фильтр по дате, категории и поиск -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Дата начала:" VerticalAlignment="Center"/>
            <DatePicker x:Name="StartDatePicker" Width="150" Margin="5,0"/>
            <Label Content="Дата окончания:" VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Width="150" Margin="5,0"/>
            <Label Content="Категория:" VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryFilterComboBox" Width="200" Margin="5,0"
                      DisplayMemberPath="category_name"
                      SelectedValuePath="id"
                      SelectionChanged="CategoryFilterComboBox_SelectionChanged"/>
            <Label Content="Поиск:" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="300" Margin="10,0"
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- Список платежей -->
        <ListView x:Name="PaymentsListView" Grid.Row="1" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding prodact.name_prod}" Width="150"/>
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding User.family_name}" Width="150"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding price}" Width="100"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding count}" Width="100"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding sum}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddPayment_Click"/>
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditPayment_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeletePayment_Click"/>
            <Button Content="Отчет" Width="100" Click="Report_Click"/>

        </StackPanel>
    </Grid>
</Page>