WpfApp11/PaymentEditPage.xaml

<Page x:Class="WpfApp11.PaymentEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Добавление/Редактирование платежа">
    <Grid Margin="10" Background="LightBlue" Height="271" Width="247">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Продукт" FontWeight="Bold"/>
            <ComboBox x:Name="ProductComboBox" DisplayMemberPath="name_prod" SelectedValuePath="id" Margin="0,5"/>
            <TextBlock Text="Пользователь" FontWeight="Bold"/>
            <ComboBox x:Name="UserComboBox" DisplayMemberPath="family_name" SelectedValuePath="id" Margin="0,5"/>
            <TextBlock Text="Цена" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" Margin="0,5" Width="224"/>
            <TextBlock Text="Количество" FontWeight="Bold"/>
            <TextBox x:Name="CountTextBox" Margin="0,5" Width="224"/>
            <TextBlock Text="Сумма" FontWeight="Bold"/>
            <TextBox x:Name="SumTextBox" Margin="0,5" Height="18" Width="224"/>
            <TextBlock x:Name="InfoTextBlock" Foreground="Red" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>