WpfApp11/ReportPage.xaml

<Page x:Class="WpfApp11.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Отчет">
    <Grid Background="LightBlue" Width="358">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Отчет по платежу" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Данные о платеже -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Продукт:" FontWeight="Bold"/>
            <TextBlock x:Name="ProductNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Пользователь:" FontWeight="Bold"/>
            <TextBlock x:Name="UserNameTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Цена:" FontWeight="Bold"/>
            <TextBlock x:Name="PriceTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Количество:" FontWeight="Bold"/>
            <TextBlock x:Name="CountTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Сумма:" FontWeight="Bold"/>
            <TextBlock x:Name="SumTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Скидка:" FontWeight="Bold"/>
            <TextBlock x:Name="DiscountTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Итоговая сумма:" FontWeight="Bold"/>
            <TextBlock x:Name="TotalSumTextBlock" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Кнопка возврата -->
        <Button Content="Назад" Grid.Row="2" HorizontalAlignment="Right" Width="100" Margin="0,10,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>